<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Input Number Get Week Day"
        android:textColor="#8BC34A"
        android:textSize="25sp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/bg_strock"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edText"
        android:hint="SI No Week"
        android:minHeight="48dp"
        android:ems="8"
        android:layout_gravity="center"
        android:textColor="#8BC34A"
        android:textColorHint="#5EFFFFFF"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:background="@drawable/bg_strock"
        android:inputType="number"
        android:maxLength="1"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Check Now"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/btn_ripple_effect"
        android:textColor="@color/white"
        android:layout_marginVertical="25dp"
        />

    <TextView
        android:layout_width="315dp"
        android:layout_height="150dp"
        android:id="@+id/tvDisplay"
        android:background="@drawable/bg_strock"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#8BC34A"
        android:textSize="25sp"
        />

</LinearLayout>